
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      table {
        border: 1px solid black;
        border-collapse: collapse;
      }
      td,
      th {
        border: 1px solid black;
        padding: 10px;
      }
      tr:nth-child(even) {
        background-color: lightgray;
      }
      tr:nth-child(odd) {
        background-color: white;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        text-decoration: underline;
        color: blue;
        font-size: large;
        transition: 0.5s;
      }
    </style>
    <table>
      <h4>Bootstrap</h4>
      <tr>
        <td>task-1</td>
        <td>
          <a href="task1.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>task-2</td>
        <td>
          <a href="task-2.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>task-3</td>
        <td>
          <a href="task-3.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>task-4</td>
        <td>
          <a href="task-4.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>task-5</td>
        <td>
          <a href="task-5.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>task-6</td>
        <td>
          <a href="task-6.html">click here</a>
        </td>
      </tr>
    </table>
    <table>
      <h4>Javascript</h4>
      <tr>
        <td>Task-1</td>
        <td>
          <a href="Task-1.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>Task-2</td>
        <td>
          <a href="Task-2.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>Task-3</td>
        <td>
          <a href="Task-3.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>Task-4</td>
        <td>
          <a href="Task-4.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>Task-5</td>
        <td>
          <a href="Task-5.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>Task-6</td>
        <td>
          <a href="Task-6.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>Task-7</td>
        <td>
          <a href="Task-7.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>Task-8</td>
        <td>
          <a href="Task-8.html">click here</a>
        </td>
      </tr>
    </table>
    <script>
      var table = document.getElementsByTagName("table")[0];
      table.addEventListener("click", function (e) {
        if (e.target.tagName == "A") {
          window.open(e.target.href);
        }
      });
    </script>
  </body>
</html>
